<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.apkglobal.prototype.FourthActivity">

    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Writer's Name"

        android:textColor="#e6432a"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/et_writer_name"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        android:layout_below="@+id/tv_writer"
        android:hint="Writer's Name here"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textColor="#e6432a"
        android:textSize="30sp"
        android:layout_below="@+id/tv_writer"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_content_give"
        android:lines="10"
        android:hint="Add Content Here"
        android:textColorHint="#000"
        android:layout_below="@+id/tv_content"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_items">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
