<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_back"
    android:orientation="vertical"
    tools:context="com.apkglobal.prototype.SecondActivity">

    <Button
        android:id="@+id/btn_electromagnetism"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        android:text="ELECTROMAGNETISM"
        android:textColor="#e11600"
        android:textSize="24dp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        android:text="C++"
        android:textColor="#e11600"
        android:textSize="24dp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btn_python"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        android:text="PYTHON"
        android:textColor="#e11600"
        android:textSize="24dp"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="300dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="16">

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/btn_back"
            android:drawableTop="@drawable/create"
            android:text="CREATE" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/btn_back"
            android:drawableTop="@drawable/search"
            android:text="SEARCH" />

        <Button
            android:id="@+id/btn_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/btn_back"
            android:drawableTop="@drawable/user"
            android:text="ME" />

        <Button
            android:id="@+id/btn_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/btn_back"
            android:drawableTop="@drawable/course"
            android:text="NEW" />
    </LinearLayout>
</LinearLayout>
